<html>
<head>
    <title>Jasmine</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/node_modules/jasmine-core/lib/jasmine-core/jasmine.css">
</head>
<body>
</body>

    <!-- inject:js -->
    <script src="/node_modules/jquery/dist/jquery.js"></script>
    <script src="/node_modules/moment/moment.js"></script>
    <script src="/node_modules/moment/locale/pt-br.js"></script>
    <script src="/node_modules/angular/angular.js"></script>
    <script src="/node_modules/angular-moment/angular-moment.js"></script>
    <script src="/node_modules/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/node_modules/angular-i18n/angular-locale_pt-br.js"></script>
    <script src="/node_modules/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="/node_modules/angular-bootstrap-datetimepicker/src/js/datetimepicker.js"></script>
    <script src="/node_modules/angular-bootstrap-datetimepicker/src/js/datetimepicker.templates.js"></script>
    <script src="/node_modules/jasmine-core/lib/jasmine-core/jasmine.js"></script>
    <script src="/node_modules/jasmine-core/lib/jasmine-core/jasmine-html.js"></script>
    <script src="/node_modules/jasmine-core/lib/jasmine-core/boot.js"></script>
    <script src="/node_modules/angular-mocks/angular-mocks.js"></script>
    <script src="/src/js/app.js"></script>
    <script src="/src/js/routes.js"></script>
    <script src="/src/js/controllers/customerRegisterController.js"></script>
    <script src="/src/js/controllers/planSelectionController.js"></script>
    <script src="/src/js/controllers/platformSelectionController.js"></script>
    <script src="/src/js/controllers/stagesController.js"></script>
    <script src="/src/js/directives/planThumbnail.js"></script>
    <script src="/src/js/directives/platformThumbnail.js"></script>
    <script src="/src/js/factories/planFactory.js"></script>
    <script src="/src/js/factories/platformFactory.js"></script>
    <script src="/src/js/factories/requestConfigFactory.js"></script>
    <script src="/src/js/filters/floatFilter.js"></script>
    <script src="/src/js/services/planService.js"></script>
    <script src="/src/js/services/platformService.js"></script>
    <script src="/src/js/controllers/modals/finishSubscriptionModalController.js"></script>
    <script src="/tests/spec/planService.spec.js"></script>
    <script src="/tests/spec/platformService.spec.js"></script>
    <!-- endinject -->

</html>