<html>
<head>
    <title>Vaga JS Dev</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/angular-bootstrap-datetimepicker/src/css/datetimepicker.css"/>
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css">

    <!-- inject:css -->
    <link rel="stylesheet" href="/src/dist/bundle.css">
    <!-- endinject -->

</head>
<body ng-app="starter">
    <div class="container-fluid">
        <ui-view></ui-view>
    </div>
</body>

    <!-- inject:js -->
    <script src="/src/dist/node_modules.js"></script>
    <script src="/src/dist/app.js"></script>
    <!-- endinject -->

</html>